<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.imperials.OSMP.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/entFrameSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="Entered Frame Size:" />

            <TextView
                android:id="@+id/tvframesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorDisplatEntered"
                android:text="" />

            <TextView
                android:id="@+id/enpagesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:text="Entered Page Size:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvpagesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDisplatEntered"
                android:textSize="18sp"
                android:text="" />

            <TextView
                android:id="@+id/entPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:text="Entered Pages:" />




            <TextView
                android:id="@+id/tventerpages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDisplatEntered"
                android:textSize="18sp"
                android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:textColor="@color/colorcalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="" />
            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/colorEntered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=""
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
